body, div{
  margin: 0;
  padding: 0;
}
.tree-wrap{
  position: fixed;
  width: 70vw;
  height: 80vh;
  overflow: auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, .25);
  .tree-nodes{
    position: relative;
    overflow: hidden;
    .tree-node{
      .inner{
        color: rgba(0, 0, 0, .85);
        font-size: 20px;
        position: relative;
        cursor: pointer;
        padding-left: 10px;
        .content{
          display: inline-block;
          width: 100%;
          padding: 4px 5px;
        }
        .collapse{
          position: absolute;
          left: 0;
          cursor: pointer;
        }
        .caret-right::before{
          content: "\25B8";
        }
        .caret-down::before{
          content: "\25BE";
        }
      }
      .children{
        padding-left: 20px;
      }
    }
  }
}