<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>progress bar</title>
</head>
<style>
		html, body, div, span, applet, object, iframe, 
		h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
		a, abbr, acronym, address, big, cite, code, 
		del, dfn, em, img, ins, kbd, q, s, samp, 
		small, strike, strong, sub, sup, tt, var, 
		b, u, i, center, 
		dl, dt, dd, ol, ul, li, 
		fieldset, form, label, legend, 
		table, caption, tbody, tfoot, thead, tr, th, td, 
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary, 
		time, mark, audio, video { 
		margin: 0; 
		padding: 0; 
		border: 0; 
		font-size: 100%; 
		font: inherit; 
		vertical-align: baseline; 
		} 
		/* HTML5 display-role reset for older browsers */ 
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section { 
		display: block; 
		} 
		body { 
		line-height: 1; 
		} 
		ol, ul { 
		list-style: none; 
		} 
		blockquote, q { 
		quotes: none; 
		} 
		blockquote:before, blockquote:after, 
		q:before, q:after { 
		content: ''; 
		content: none; 
		} 
		table { 
		border-collapse: collapse; 
		border-spacing: 0; 
		} 
</style>
<body>
	<div id="container"></div>
	<script src="/res/js/global/konva.js"></script>
	<script>
		function ProgressBar( option ) {
			//new 构造函数执行的时候，调用 内部的初始化方法。
			this._init( option );
		}

		ProgressBar.prototype = {
			//类初始化的时候：创建内部矩形，　外部矩形，然后把两个矩放到goroup里面去。
			_init: function( option ) {
				this.x = option.x || 0;	//进度条的x坐标
				this.y = option.y || 0; // 进度条的y坐标
				this.w = option.w || 0; //进度条的宽度
				this.h = option.h || 0; //进度条的高度

				this.fillStyle = option.fillStyle || 'red';
				this.strokeStyle = option.strokeStyle || 'red';

				//定义的内部的进度条的矩形
				var innerRect = new Konva.Rect({
					x: this.x, 				// stage.width(),获得舞台的宽度，  x：设置当前矩形x坐标
					y: this.y,
					width: 0, 				//设置矩形的宽度
					height: this.h, 		//设置矩形的高度
					fill: this.fillStyle,	//设置矩形的填充的颜色
					cornerRadius: 1/2 * this.h, //设置进度条的圆角。
					id: 'innerRect',		//设置当前矩形的ID，以便于后面进行使用ID选择器
					name: 'ss'				//设置name,方便后面用类选择器。
				});

				this.innerRect = innerRect;

				//添加一个外边框的 矩形
				var outerRect = new Konva.Rect({
					x: this.x, 				// stage.width(),获得舞台的宽度，  x：设置当前矩形x坐标
					y: this.y,
					width: this.w, 			//设置矩形的宽度
					height: this.h, 		//设置矩形的高度形的高度
					stroke: this.strokeStyle, // 设置了stroke那么，矩形就进行描边
					strokeWidth: 4,			 // 设置边框的宽度，
					cornerRadius: 1/2* this.h,
					id: 'outerRect',
				});

				//html : 
				// 创建一个组， 相当于html中的父盒子。
				this.group  = new Konva.Group({
					x: 0,
					y: 0
				});
				this.group.add( innerRect );//把内部的矩形放到组中
				this.group.add( outerRect );
			},
			//此方法是将 用户传进来的需要改变的进度 运行动画
			changeValue: function( val ) {
				//传进来的进度
				if( val > 1 ) { //   1 - 100   vs   0 -1     =>0.5
					val = val /100;
				}
				//做动画 val = .3 .7
				var width = this.w * val; //最终进度条内部矩形的 宽度。

				// 通过id选择器去查找内部的子元素。
				var innerRect = this.group.findOne('#innerRect');
				// var innerRect = this.group.findOne('Rect');

				var innerRect = this.innerRect;
				
				// to动画系统： 让我们的物件 变换到某个状态
				// 让我们的 物件从 当前状态 到  下面设置的状态，
				innerRect.to({
					width: width,
					duration: .8,
					easing: Konva.Easings.EasIn
				});

			},
			// arg： 传进来的层或者 是组，
			//此方法是：把当前创建的进度条　添加到　层中。
			addToGroupOrLayer: function( layer ) {
				layer.add( this.group );
			}
		}
	</script>
	<script>
		(function(){
			// 创建舞台
			var stage  = new Konva.Stage({
				container: 'container',
				width : window.innerWidth,
				height : window.innerHeight
			});

			/*创建层*/
			var layer = new Konva.Layer();
			stage.add(layer);

			/*中心坐标点*/
			var cenX = stage.width() /2;
			var cenY = stage.height() /2;

			var option = {
				x : stage.width() * 1/8,
				y : stage.height() * 1/2,
				w : stage.width() * 3/5,
				h : stage.height() * 1/12,
				fillStyle : "#c06",
				strokeStyle : '#eee'
			}

			p = new ProgressBar(option);

			//把进度条放到 层中
			p.addToGroupOrLayer( layer );
			// 渲染层
			layer.draw();
			p.changeValue(0.8);
			console.log(p)
		})();
	
	</script>
</body>
</html>