/* 分割线颜色 */
@driver-color: #F1F1F3;
/* white */
@white: #fff;
/* black */
@black: #000;
// 品牌色
@brand-color: #4D63A2;
/* 背景色 */
@bg-color: #F0F2F6;
/* 边框色 */
@border-color: #E1E1E3;

/* 侧边栏颜色 */
@sider-color: #334A9C;
@sider-light-color: #495EA9;

/* 组织树 颜色 */
@tree-bg-color: #F0F7FF; 
/* 组织树 选择颜色 */
@tree-active-color: #F0F2F5;

/* 成功状态颜色 */
@success-color: #38BC6C;
@success-light-color: #EDFCF1;
@success-hover-color: #23B05B;
@success-click-color: #10A34A;
@success-disable-color: rgba(56, 188, 108, .4);

/* 警告状态颜色 */
@warn-color: #FE8D4C;
@warn-light-color: #FEEEE5;
@warn-hover-color: #F27730;
@warn-click-color: #E66217;
@warn-disable-color: rgba(255, 93, 0, .4);

/* 错误状态颜色 */
@error-color: #FE4B56;
@error-light-color: #FEE5E6;
@error-hover-color: #F2303C;
@error-click-color: #E61724;
@error-disable-color: rgba(254, 25, 39, .4);

// 蓝色提示
@blue-color: #0054E6;
@blue-light-color: #E6F3FF;
@blue-hover-color: #004FD9;
@blue-click-color: #004BCC;
@blue-disable-color: rgba(39, 111, 245, .4);



/* 字体大小 */
@font-bg: 34px;
@font-lg: 26px; // 大标题， 可视化数值
@font-md: 20px; // 强调标题
@font-xl: 16px; // 弹出框标题/表格标题
@font: 14px; // 默认字号/左导航/页签/表格文字/顶栏/详情正文/选项卡
@font-s: 12px; // 提示描述/备注文字

/* 行高 行高由大致小， 和字体想对应 */
@line-bg: 38px;
@line-lg: 28px;
@line-md: 24px;
@line-xl: 20px;
@line: 16px;
@line-s: 14px;

@primary-color: #4660FF; // 全局主色
@info-color: #4660FF; // 提示色
@btn-color: #4660FF;
@link-color: @primary-color; // 链接色
@processing-color: @primary-color;
@success-color: #38BC6C; // 成功色
@warning-color: #FE8D4C; // 警告色
@error-color: #FE4B56; // 错误色
@body-background: @white; // body的背景色
@component-background: @white; // component的背景色
@info-text-background: #fafbfe; // 信息文本区域背景色
@font-size-base: @font; // 主字号
@heading-color: #0E1133; // 标题色
@text-color: #3E415C; // 主文本色
@text-color-secondary: #62647A; // 次文本色
@disabled-color: #C3C3CC; // 失效色
@disabled-bg: @bg-color; // 失效背景色
@border-radius: 8px;
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: @border-color; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@item-active-bg: @primary-color; // 按下背景色
@item-hover-bg: #99A7FF; // 悬浮背景色
@item-active-border:#4660FF; // 按下边框色

/* Button */
@btn-primary-bg: @btn-color;
@btn-default-bg: #EBEFFF;
@btn-default-color: @primary-color;
@btn-default-border: none;
@btn-danger-bg: #FF7576;
/* TODO: 悬停、点击后及幽灵按钮暂找不到变量 */

/* Radio */
@radio-dot-color: @btn-color;
@radio-button-bg: @component-background;

/* CheckBox */
@checkbox-color: @btn-color;

/* Switch */
@switch-color: @btn-color;

/* Table */
@table-header-bg: #F9FAFD;

/* tabs */
@tabs-card-height: 50px;

/* font-color */
@font-black: #0e1133;
@font-light-black: #3E415C;
@font-gray: #62647a;
@font-light-gray: #a9abbd;
@font-red: #FE4B56;

@default-font-size: 13px;


.nav-item{
    background-color: @primary-color;
    color: @white;
    font-size: 16px;
}